<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary"
    android:paddingHorizontal="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rvu_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_contacts"
            app:civ_border_color="@color/bg"
            app:civ_border_width="3dp"
            />

        <TextView
            android:id="@+id/rvu_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/rvu_profile_image"
            android:text="Name"
            android:textColor="@color/bg"
            android:textSize="20sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>